<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Manipulando Objetos</title>
  </head>
  <body>
    <div class="mainContainer">
      <h1>Lista de tarefas</h1>
      <input type="text" id="taskInput" />
      <button id="button" class="buttons">Adicionar</button>
      <h2>Tarefas incluídas:</h2>
      <ol id="tarefas"></ol>
    </div>
  </body>
</html>
