<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Manipulando Arrays</title>
  </head>
  <body>
    <h1>Manipulando Arrays</h1>
    <div class="mainContainer">
      <ol id="lista"></ol>
      <div class="buttons">
        <button id="btn">Load</button>
        <button id="clear">Clear</button>
      </div>
    </div>
  </body>
</html>
